@font-face {
    font-family: Gumela;
    src: url('Gumela Regular.otf');
}

* {
    font-family: "Gumela";
    margin: 0px;
    padding: 0px;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

* a {
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1rem;
    color: black;
}

* button {
    outline: none;
    border: none;
}
.hide{
    filter: blur(5px);
}
:root {
    scroll-behavior: smooth;
    font-size: 120%;
    --yellow: #F5C32C;
    --orange: #FCA61F;
    --black: #242D49;
    --gray: #788097;
    --blueCard: #DDF8FE;
    --purple: rgb(238 210 255);
    --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
    --orangeCard: rgba(252, 166, 31, 0.45);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
}
body::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--orange);
    border-radius: 10px;
}
section div::-webkit-scrollbar,
section::-webkit-scrollbar{
    width: 0px;
    display: none;
}
.loader{
    width: 100%;
    min-height: 100vh;
    z-index: 990;
    background: #ffffff url('images/loader.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10%;
    position: fixed;
}

section {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
.button {
    background: linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
    box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.42);
    border-radius: 34px;
    color: white;
    font-size: 1rem;
    padding: 11px 26px 11px 26px;
}
.button.active{
    background: white;
}
.button:hover {
    background: white;
    cursor: pointer;
    color: var(--orange);
}
section {
    position: relative;
    margin: auto;
    padding: 80px 40px 0px;
}

.header {
    padding: 20px 40px;
    position: sticky;
    top: 0px;
    z-index: 100;
}

section .container {
    max-width: 1320px;
    margin: auto;
    position: relative;
}

.header.active {
    overflow: visible;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #ffffff99;
}

.header .row {
    display: flex;
    align-items: center;
    z-index: 1;
    justify-content: space-between;
}

.header .logo {
    font-size: 1.25rem;
    font-weight: 800;
}

.header .nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.header .nav .close-btn {
    display: none;
}

.header .nav ul li {
    margin-left: 20px;
}

.header .nav ul li a {
    display: block;
    margin: auto;
}

.header .nav ul li a.active {
    color: var(--orange);
}
.header .nav ul li .button.active {
    color: var(--orange);
    background-color:#ffffff;
}
.header .nav ul li:hover a {
    color: var(--orange);
}

.header .toggle {
    display: none;
}
.home{
    padding: 40px 40px;
}
.home .container {
    min-height: 70vh;
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.home .i-left,
.services .i-left {
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    z-index: 1;
}
.home .i-left .button,
.services .i-left .button{
    margin-top: 15px;
}
.services .i-left span:nth-child(1),
.skills .row:nth-child(1) span:nth-child(1),
.contact .row:nth-child(1) span:nth-child(1),
.portfolio .row:nth-child(1) span:nth-child(1),
.home .i-left span:nth-child(1) {
    font-size: 3rem;
}

.home .i-left span:nth-child(1) {
    margin-top: 50px;
}

.services .i-left span:nth-child(2),
.skills .row:nth-child(1) span:nth-child(2),
.contact .row:nth-child(1) span:nth-child(2),
.portfolio .row:nth-child(1) span:nth-child(2),
.home .i-left span:nth-child(2) {
    font-size: 2rem;
    color: var(--orange);
    z-index: 1;
    font-weight: bold;
}

.services .i-left span:nth-child(3),
.home .i-left span:nth-child(3) {
    font-weight: 200;
    font-size: 0.9rem;
    caret-color: transparent;
    z-index: inherit;
    color: var(--gray);
}

.services .i-left .button,
.home .i-left .button {
    max-width: 160px;
    white-space: nowrap;
    text-align: center;
}

.services .cards,
.home .i-right {
    flex: 1;
    text-align: center;
    position: relative;
}

.home .i-right .admin-img {
    max-width: 500px;
    position: relative;
    z-index: 1;
    margin: auto;
}

.home .i-icons {
    margin-top: 50px;
    display: flex;
    z-index: 1;
    align-items: center;
}
.home .i-icons a{
    margin-right: 20px;
    display: block;
}
.home .i-icons a:hover .uil{
    transform: scale(1.1);
}
.home .i-icons a .uil {
    font-size: 2rem;
    transition: 0.35s;
    display: block;
    color: var(--orange);
}

.home .i-icons a:first-of-type .uil {
    font-size: 2.5rem;
}

.home .i-right .admin-img img {
    max-width: 100%;
    right: 0px;
    display: block;
    top: 0px;
    position: relative;
    z-index: 1;
}
.home .i-right .admin-img .web-dev,
.home .i-right .admin-img .complete
{
    display: flex;
    align-items: center;
    background-color: white;
    position: absolute;
    font-size: 0.9rem;
    z-index: 1;
    border-radius: 10px;
    right: 5%;
    top: 35% ;
    padding: 10px ;
}
.home .i-right .admin-img .complete{
    left: 1%;
    right: auto;
    top: auto;
    bottom: 22%;
}
.home .i-right .admin-img .web-dev img,
.home .i-right .admin-img .complete img{
    width: 40px;
    height: 40px;
    margin-right:10px;
}
.home .i-right .admin-img .web-dev p,
.home .i-right .admin-img .complete p
{
    font-weight: 700;
animation: color 2s linear infinite alternate;
}
@keyframes color{
    0%{
        color: #4070f0;
    }
    100%{
        color: var(--orange);
    }
}
.blur-purple {
    background-color: rgb(236, 210, 255);
    position: absolute;
    height: 14rem;
    width: 20rem;
    border-radius: 50%;
    filter: blur(60px);
    top: -0%;
    right: -0%;
    z-index: -8.1;
}

.blur-blue {
    background-color: #c1f5ff;
    position: absolute;
    height: 11rem;
    width: 14rem;
    border-radius: 50%;
    filter: blur(60px);
    top: 50%;
    right: 35.0%;
    z-index: -8.1;
}

.services .blur-blue {
    top: 20%;
    background-color: rgb(236, 210, 255);
    width: 60%;
    left: 30%;
    height: 50%;
}
.services{
    overflow-y: hidden;
    max-width: 100vw;
}
.services .container{
    display: flex;
    max-width: 998px;
    margin: auto;
    position: relative;
}

.services .i-left {
    flex: 3;
}

.services .cards {
    flex: 2;
    z-index: 2;
}

.services .cards .card {
    width: 200px;
    flex-direction: column;
    display: flex;
    position: relative;
    gap: 1rem;
    padding: 10px;
    border-radius: 10px;
    z-index: 1;
    backdrop-filter: blur(100px);
    align-items: center;
    text-align: center;
    background-color: #ffffff43;
}

.services .cards .card i {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: 900;
}

.services .cards .card p {
    color: var(--gray);
}

.services .cards {
    position: relative;
    text-align: center;
}

.services .cards .box1 {
    position: relative;
    left: 50px;
}

.services .cards .box2 {
    top: -50px;
    left: -200px;
    position: relative;
}

.services .cards .box3 {
    top: calc(-200px + 10px);
    left: 25.0px;
    position: relative;
}

.skills .row .grid-box {
    display: grid;
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
}

section.skills {
    margin-top: -200px;
}

section.skills .grid-box .grid-item {
    position: relative;
    z-index: 2;
    border-radius: 10px;
}

section.skills .grid-box .grid-item .tag {
    background-color: var(--animated-bg);
    display: inline-block;
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--light-color);
    border-radius: 7px;
}

section.skills .grid-box .grid-item .card {
    margin: 20px 0px;
    box-shadow: 0px 0px 10px #00000002;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffffff75;
    backdrop-filter: blur(150px);
    z-index: 1;
    position: relative;
    font-size: 0.9rem;
}

section.skills .grid-box .grid-item .blur-blue {
    height: 100%;
    bottom: -20%;
    left: 0;
    width: 90%;
    top: auto;
}

section.skills .grid-box .grid-item.skills .blur-purple {
    background-color: #ffa50044;
    height: 100%;
}

section.skills .grid-box .grid-item.education .card small {
    display: block;
    color: var(--fade-color);
    margin-bottom: 7px;
}

section.skills .grid-box .grid-item.education .card .course {
    font-weight: 700;
    line-height: 20px;
}

section.skills .grid-box .grid-item.education .card .institute {
    line-height: 20px;
    font-size: 0.8rem;

}

section.skills .grid-box .grid-item.skills .card .lang {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

section.skills .grid-box .grid-item.skills .card .range {
    background-color: #eeeeee;
    display: block;
    width: 100%;
    height: 10px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 7px;
}

section.skills .card .range::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 97%;
    height: 100%;
    background-color: var(--orange);
}

section.skills .card:nth-of-type(2) .range::before {
    width: 90%;
}

section.skills .card:nth-of-type(3) .range::before {
    width: 70%;
}

section.skills .card:nth-of-type(4) .range::before {
    width: 86%;
}

section.skills .grid-box .grid-item.languages .card {
    display: flex;
    width: 100%;
    align-items: center;
}

section.skills .grid-box .grid-item.languages .card .circle {
    width: 90px;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.skills .grid-box .grid-item.languages .card .circle svg {
    width: 90px;
    height: 90px;
}

section.skills .grid-box .grid-item.languages .card .circle svg circle {
    fill: none;
    stroke: blue;
    transform: translate(5px, -5px) rotate(-90deg);
    stroke-width: 10px;
    stroke-dasharray: 251;
    transform-origin: center;
    stroke-dashoffset: 251;
}

section.skills .grid-box .grid-item.languages .card .circle svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #eeeeee;
}

section.skills .grid-box .grid-item.languages .card .circle svg circle:nth-of-type(2) {
    stroke: var(--orange);
    stroke-dashoffset: 50;
}

section.skills .grid-box .grid-item.languages .card .circle .number {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1rem;
    font-weight: 700;
    transform: translate(-50%, -50%);
}

section.skills .grid-box .grid-item.languages .card h3 {
    font-size: 0.9rem;
    text-align: center;
    width: 100%;
    margin-right: 15px;
}
.portfolio .container .slide-show{
    margin-left: 100px;
    margin-top: 20px;
}
.portfolio .container .swiper{
    border-radius: 10px;
    overflow: hidden;
}
.portfolio .container .slide-show .swiper-slide{
    border-radius: 10px;
    overflow: hidden;
}
.portfolio .swiper-slide img{
    display: block;
    width: 100%;
}
.swiper-button-next,
.swiper-button-prev{
    width: auto;
    color: white !important;
    border-radius: 50% 40% 100%;
    padding: 10px;
    background-color: orange;
    left: 0px;
    top: calc(50% + 80px);
    width: 60px;
}
.swiper-button-prev{
    background-color: #4070f0;
    border-radius: 100% 40% 60%;
    width: 60px;
    top: calc(50% - 0px);
}
.swiper-button-next::after,
.swiper-button-prev::after
{
    display: none;
}
.contact .container{
    max-width: 998px;
}
.contact .flex-box{
    display: flex;
    gap: 40px;
    margin: auto;
    margin-top: 20px;
    justify-content:space-between;
}
.contact .flex-box .flex-item{
    flex: 1;
    position: relative;
}
.contact .flex-box .flex-item h3{
    z-index: 1;
    position: relative;
}
.contact .flex-box .flex-item .blur-purple,
.contact .flex-box .flex-item .blur-blue
{
    top: 0%;
    width: 90%;
    left: 10%;
    height: 100%;
}
.contact .flex-box .flex-item .blur-purple{
    height: 50%;
}
.contact .flex-item .input-box,
.contact .flex-box .flex-item .card{
    margin: 20px 0px;
    box-shadow: 0px 0px 10px #00000002;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffffff77;
    backdrop-filter: blur(70px);
    z-index: 1;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 0.9rem;
}
.contact .flex-item .input-box:last-child{
    background-color: #4070f0;
    box-shadow: none;
    padding: 0px;
    width: 50%;
}
.contact .flex-item .input-box:last-child input[type='submit']{
    background-color: #4070f0;
    color: #ffffff;
}
.contact .card .uil{
    display: block;
    font-size: 2rem;
    color: var(--orange);
    margin-right: 20px;
}

.contact .card div span{
    display: block;
    line-height: 25px;
    font-size: 1rem;
}
.contact .card a{
    color: var(--orange);
    font-size: 0.9rem;
}
.contact .card div span:nth-child(1){
    color: var(--gray);
    font-size: 0.9rem;
}
.contact .flex-item .input-box{
    display: block;
    padding: 0px;
    border-radius: 10px;
}
.contact .flex-item .input-box input+label{
    position: absolute;
    top: 50%;
    left: 20px;
    transition: 00.35s;
    transform: translate(0%,-50%);
}
.contact .flex-item .input-box textarea+label{
    position: absolute;
    top: 20px;
    left: 20px;
    transition: 0.35s;
}
.contact .flex-item .input-box input,
.contact .flex-item .input-box textarea{
    display: block;
    width: 100%;
    resize: none;
    font-size: 1rem;
    border: 2px solid transparent;
    transition: 0.35s;
    border-radius: 10px;
    background-color: transparent;
    padding: 20px;
    outline: none;
}
.contact .flex-item .input-box input:focus,
.contact .flex-item  textarea:focus
{
    background-color: white;
}
.contact .flex-item .input-box input:focus + label,
.contact .flex-item .input-box input:valid + label,.contact .flex-item .input-box textarea:focus + label,
.contact .flex-item .input-box textarea:valid + label
{    
    top: 7px;
    font-size: 0.7rem;
    color: var(--orange);
    transform: translate(0%);
}
.footer{
    background-color: var(--orange);
}
.footer .row .grid-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
}
section.footer .copyrights{
    grid-column: 1/-1;
    font-size: 0.9rem;
    text-align: center;
    border-top: 1px solid var(--yellow);
    padding: 10px 0px 0px;
}
.footer a{
    display: inline-block;
    margin-right: 5px;
    transition: 0.35s;
}
.footer a:hover{
    color: #ffffff;
}
.footer .follow a .uil{
    font-size: 1.25rem;
    background-color:var(--yellow);
    display:inline-block;
    padding: 7px 10px;
    margin-top: 7px;
    border-radius: 10px;
}
.footer .follow{
    justify-self: right;
}
@media only screen and (max-width:1059px) {
    .footer .follow{
        justify-self: stretch;
    }
    .home .i-right .admin-img .web-dev{
        transform: scale(0.7);
    }
    .home .i-right .admin-img .complete{
        transform: scale(0.7);
        left: 4%;
    }    
}
@media only screen and (max-width:998px) {
    .home .i-icons {
        margin-top: 20px;
    }

    .services .i-left {
        flex: 2;
    }

    .home .i-left span:nth-child(1) {
        margin-top: 0px;
    }

    .services .cards .box1 {
        position: relative;
        left: 100px;
    }

    .services .cards .box2 {
        position: relative;
        left: -120px;
        top: -30px;
    }

    .services .cards .box3 {
        position: relative;
        left: 100px;
    }
    .home .i-right .admin-img .complete{
        transform: scale(0.7);
        left: 2%;
    }    

}
@media only screen and (max-width:868px) {
    .home .i-right .admin-img .web-dev{
        right: 0%;
    }
    .home .i-right .admin-img .complete{
        transform: scale(0.7);
        left: 0%;
    }    
}
@media only screen and (max-width:768px) {
    :root {
        font-size: 100%;
    }
    .home{
        padding-left: 20px;
    }

    section {
        position: relative;
        padding: 60px 20px;
    }

    section.skills {
        margin-top: -100px;
    }

    .header {
        padding: 10px 20px;
    }

    .home .container {
        display: block;
    }
    .home .i-right{
        margin-top: 50px;
    }

    .services .i-left span:nth-child(1),
    .skills .row:nth-child(1) span:nth-child(1),
    .contact .row:nth-child(1) span:nth-child(1),
    .portfolio .row:nth-child(1) span:nth-child(1),    
    .i-left span:nth-child(1) {
        font-size: 2.5rem !important;
    }
    .services .i-left span:nth-child(2),
    .contact .row:nth-child(1) span:nth-child(2),
    .skills .row:nth-child(1) span:nth-child(2),
    .portfolio .row:nth-child(1) span:nth-child(2),    
    .i-left span:nth-child(2) {
        font-size: 1.88rem !important;
        color: var(--orange);
        font-weight: bold;
    }

    .header .nav {
        transform: scale(0);
        opacity: 0;
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        width: 100%;
        min-height: 100vh;
        z-index: 200;
        pointer-events: none;
        background-color: none;
    }

    .header .nav.active {
        transform: scale(1);
        transition-property:transform ,opacity ,background-color;
        transition-duration: 0.35s ,0.35s ,0.35s;
        transition-delay: 0s ,0s, 0.3s;
        opacity: 1;
        pointer-events:visible;
        background-color: #00000032;
    }

    .header .nav ul {
        display: block;
        width: 90%;
        position: relative;
        max-width: 481px;
        border-radius: 10px;
        padding: 20px;
        padding-top: 50px;
        background-color: #ffffff;
    }

    .header .nav ul li {
        margin: 5px 0px;
    }

    .header .nav ul li a {
        display: block;
        text-align: center;
        padding: 10px;

    }

    .header .nav .close-btn {
        display: inline-block;
        font-size: 2rem;
        outline: none;
        border: none;
        background-color: transparent;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .header .toggle {
        display: inline;
    }

    .header .toggle i {
        font-size: 1rem;
    }

    .services .container,
    .contact .container .flex-box{
        display: block;
    }

    .services .cards {
        max-width: 100%;
        margin: 0px;
    }

    .services .cards .box1 {
        left: calc(50% - 0px);
    }

    .services .cards .box2 {
        top: -50px;
        left: calc(50% - 220px);
    }

    .services .cards .box3 {
        top: calc(-150px + 10px);
        left: calc(50%);
    }
    .home .i-right .admin-img .web-dev{
        transform: scale(1);
        right: 5%;
    }
    .home .i-right .admin-img .complete{
        transform: scale(1);
        left: 4%;
    }    
}

@media only screen and (max-width:481px) {
    .services .blur-blue {
        top: 40%;
        height: 60%;
    }
    .home .i-right{
        margin-top: 20px;
    }
    .services .cards .box1,
    .services .cards .box2,
    .services .cards .box3 {
        top: 0px;
        left: 0px;
    }

    .services .cards {
        margin-top: 20px;
    }
    section.skills{
        margin-top: 0px;
    }
    .services .container{
        overflow: visible;
    }

    .services .card {
        min-width: 100%;
        margin: 10px 0px;
    }
    .grid-box{
        grid-template-columns: repeat(auto-fit , minmax(100% , 1fr)) !important;
        grid-gap: 20px;
        position: relative;
    }
    .home .i-right .admin-img .web-dev{
        transform: scale(0.7);
    }
    .home .i-right .admin-img .complete{
        transform: scale(0.7);
        left: 4%;
    }    

}
@media only screen and (max-width:400px) {
    .home .i-right .admin-img .web-dev{
        right: 2.5%;
        transform: scale(0.5);
    }
    .home .i-right .admin-img .complete{
        transform: scale(0.5);
        left: 2%;
    }    

}
@media only screen and (max-width:320px) {
    .home .i-right .admin-img .web-dev{
        right: 0%;
        transform: scale(0.5);
    }
    .home .i-right .admin-img .complete{
        transform: scale(0.5);
        left: 0%;
    }    

}